---
- hosts: localhost
  gather_facts: no
  tasks:
    - debug: msg="[tags_test.yml] task with always"
      tags: always

- hosts: localhost
  gather_facts: no
  roles:
    - role: tags_test
      tags: [ localhost ]

